<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Password Protected</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">

    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body,
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 300;
            font-size: 16px;
            background: #f2f2f2;
            color: #2D3737;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }

        .protected {
            background: #fff;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            min-width: 500px;

        }

        .protected__content {
            padding: 24px 28px;
        }

        .protected__content__heading {
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 12px;
            line-height: 1;
        }

        .protected__alert {
            display: none;
            border-bottom: 1px solid transparent;
            border-radius: 3px 3px 0 0;
            padding: 12px 14px;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .protected__content__input {
            display: block;
            border: solid 1px #ccc;
            padding: 12px 14px;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            font-size: 16px;
            width: 100%;
            border-radius: 3px;

            margin-bottom: 12px;
        }

        .protected__content__input:focus {
            outline: none;
            border-color: #228843;
        }

        .protected__content__btn {
            background-color: #228843;
            border-radius: 3px;
            cursor: pointer;
            border: none;
            color: #fff;
            padding: 12px 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 500;
            font-size: 16px;

        }

        .protected__content__btn:hover {
            background-color: #15349c;
        }
    </style>

</head>

<body>

    <div class="protected">
        <div class="protected__alert" data-id="alert">You entered the wrong password</div>
        <div class="protected__content">
            <h1 class="protected__content__heading">You need a password to continue</h1>
            <input class="protected__content__input" data-id="password" type="password" placeholder="password" />
            <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            <p id="data_continue">812a346f2718cbc454345ba3c9fd73ff8ecb0e48d9d0f14cc5b0bcbd08ccf709</p>
        </div>
    </div>

    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>-->
    <script type="text/javascript">
        var button = document.querySelectorAll('[data-id="button"]')
        var password = document.querySelectorAll('[data-id="password"]')
        var coor = document.getElementById("data_continue")
        console.log(password)

        function hash256(string) {
            const utf8 = new TextEncoder().encode(string);
            return crypto.subtle.digest('SHA-256', utf8).then((hashBuffer) => {
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                const hashHex = hashArray
                    .map((bytes) => bytes.toString(16).padStart(2, '0'))
                    .join('');
                console.log(typeof (hashHex))
                return hashHex;
            });
        }
        async function login(secret) {

            let hash = await hash256(secret);
            if (hash === coor.innerHTML) {
                console.log("inside if")
            }
            console.log(hash)
            console.log(password)
            var url = hash + "/modificationTP.html"
            var alert = document.querySelectorAll('[data-id="alert"]')
            console.log(url)
            var request = new XMLHttpRequest()
            request.open('GET', url, true)
            console.log(request)
            request.onload = function () {
                
                    if (request.status >= 200 && request.status < 400) {
                        let nva = new Date().getTime() + 1_000
                        window.location = url + "?nva=" + nva

                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password from onload')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
    </script>
</body>

</html>